{
  "name": "hospitalar-visionai",
  "version": "1.0.0",
  "description": "Vision AI - Assistente Hospitalar Saúde",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "vercel dev"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
